<!doctype html>
<html>
  <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>EASY css-grid | Jen Simmons</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- CSS -->
<style>
  * {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

body {
  background: #F0F0F0;
  margin: 0; }

main {
  /* autoprefixer: off */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); }

figure {
  margin: 0; }

img {
  display: block;
  width: 100%;
  -webkit-box-shadow: -1px 0px 0px rgba(0, 0, 0, 0.06); 
          box-shadow: -1px 0px 0px rgba(0, 0, 0, 0.06); }

.warning {
  margin-left: 1em;
  max-width: 600px;
  font-size: 80%;
  color: red; }

@supports (display: grid) {
  .warning {
    display: none; } }
</style>

  </head>
  
  <body>
  
  <main role="main">
    <figure><img src="https://image.ibb.co/kgawub/200x200px.png"></figure>
    <figure><img src="https://image.ibb.co/kgawub/200x200px.png"></figure>
    <figure><img src="https://image.ibb.co/kgawub/200x200px.png"></figure>
    <figure><img src="https://image.ibb.co/kgawub/200x200px.png"></figure>
    <figure><img src="https://image.ibb.co/kgawub/200x200px.png"></figure>
    <figure><img src="https://image.ibb.co/kgawub/200x200px.png"></figure>
    <figure><img src="https://image.ibb.co/kgawub/200x200px.png"></figure>
    <figure><img src="https://image.ibb.co/kgawub/200x200px.png"></figure>
    <figure><img src="https://image.ibb.co/kgawub/200x200px.png"></figure>
    <figure><img src="https://image.ibb.co/kgawub/200x200px.png"></figure>
    <figure><img src="https://image.ibb.co/kgawub/200x200px.png"></figure>
    <figure><img src="https://image.ibb.co/kgawub/200x200px.png"></figure>
    <figure><img src="https://image.ibb.co/kgawub/200x200px.png"></figure>
    <figure><img src="https://image.ibb.co/kgawub/200x200px.png"></figure>
    <figure><img src="https://image.ibb.co/kgawub/200x200px.png"></figure>
    <figure><img src="https://image.ibb.co/kgawub/200x200px.png"></figure>
    <figure><img src="https://image.ibb.co/kgawub/200x200px.png"></figure>
    <figure><img src="https://image.ibb.co/kgawub/200x200px.png"></figure>

  </main>

</body>

</html>
